<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.78">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:src="@drawable/newss" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:src="@drawable/sports" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:src="@drawable/travel" />

        <ImageView
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:src="@drawable/health" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.78">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:src="@drawable/it" />

        <ImageView
            android:layout_width="185dp"
            android:layout_height="160dp"
            android:src="@drawable/images" />

    </LinearLayout>




</LinearLayout>